(source_file "main.swift"
  (top_level_code_decl range=[main.swift:3:1 - line:3:38]
    (brace_stmt implicit range=[main.swift:3:1 - line:3:38]
      (pattern_binding_decl range=[main.swift:3:1 - line:3:38]
        (pattern_named type='[Int]' 'unsortedIntegers')
        Original init:
        (array_expr type='[Int]' location=main.swift:3:24 range=[main.swift:3:24 - line:3:38] initializer=Swift.(file).Array extension.init(arrayLiteral:) [with (substitution_map generic_signature=<Element> (substitution Element -> Int))]
          (integer_literal_expr type='Int' location=main.swift:3:25 range=[main.swift:3:25 - line:3:25] value=5 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
          (integer_literal_expr type='Int' location=main.swift:3:28 range=[main.swift:3:28 - line:3:28] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
          (integer_literal_expr type='Int' location=main.swift:3:31 range=[main.swift:3:31 - line:3:31] value=4 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
          (integer_literal_expr type='Int' location=main.swift:3:34 range=[main.swift:3:34 - line:3:34] value=2 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
          (integer_literal_expr type='Int' location=main.swift:3:37 range=[main.swift:3:37 - line:3:37] value=8 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
        Processed init:
        (array_expr type='[Int]' location=main.swift:3:24 range=[main.swift:3:24 - line:3:38] initializer=Swift.(file).Array extension.init(arrayLiteral:) [with (substitution_map generic_signature=<Element> (substitution Element -> Int))]
          (integer_literal_expr type='Int' location=main.swift:3:25 range=[main.swift:3:25 - line:3:25] value=5 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
          (integer_literal_expr type='Int' location=main.swift:3:28 range=[main.swift:3:28 - line:3:28] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
          (integer_literal_expr type='Int' location=main.swift:3:31 range=[main.swift:3:31 - line:3:31] value=4 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
          (integer_literal_expr type='Int' location=main.swift:3:34 range=[main.swift:3:34 - line:3:34] value=2 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)
          (integer_literal_expr type='Int' location=main.swift:3:37 range=[main.swift:3:37 - line:3:37] value=8 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**)))
))
  (var_decl range=[main.swift:3:5 - line:3:5] "unsortedIntegers" type='[Int]' interface type='[Int]' access=internal let readImpl=stored immutable)
  (top_level_code_decl range=[main.swift:9:1 - line:9:25]
    (brace_stmt implicit range=[main.swift:9:1 - line:9:25]
      (pattern_binding_decl range=[main.swift:9:1 - line:9:25]
        (pattern_typed type='[String]'
          (pattern_named type='[String]' 'newarr')
          (type_array
            (type_ident
              (component id='String' bind=Swift.(file).String))))
        Original init:
        (array_expr type='[String]' location=main.swift:9:24 range=[main.swift:9:24 - line:9:25] initializer=Swift.(file).Array extension.init(arrayLiteral:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))])
        Processed init:
        (array_expr type='[String]' location=main.swift:9:24 range=[main.swift:9:24 - line:9:25] initializer=Swift.(file).Array extension.init(arrayLiteral:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]))
))
  (var_decl range=[main.swift:9:5 - line:9:5] "newarr" type='[String]' interface type='[String]' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:11:1 - line:13:1]
    (brace_stmt implicit range=[main.swift:11:1 - line:13:1]
      (while_stmt range=[main.swift:11:1 - line:13:1]
        (pattern
          (pattern_optional_some implicit type='String?'
            (pattern_let implicit type='String'
              (pattern_named type='String' 'input')))
          (call_expr type='String?' location=main.swift:11:19 range=[main.swift:11:19 - line:11:28] nothrow
            (declref_expr type='(Bool) -> String?' location=main.swift:11:19 range=[main.swift:11:19 - line:11:19] decl=Swift.(file).readLine(strippingNewline:) function_ref=single)
            (argument_list labels=strippingNewline:
              (argument label=strippingNewline
                (default_argument_expr implicit type='Bool' location=main.swift:11:27 range=[main.swift:11:27 - line:11:27] default_args_owner=Swift.(file).readLine(strippingNewline:) param=0))
            )))
        (brace_stmt range=[main.swift:11:30 - line:13:1]
          (call_expr type='()' location=main.swift:12:12 range=[main.swift:12:5 - line:12:24] nothrow
            (dot_syntax_call_expr type='(__owned String) -> ()' location=main.swift:12:12 range=[main.swift:12:5 - line:12:12] nothrow
              (declref_expr type='(inout Array<String>) -> (__owned String) -> ()' location=main.swift:12:12 range=[main.swift:12:12 - line:12:12] decl=Swift.(file).Array extension.append [with (substitution_map generic_signature=<Element> (substitution Element -> String))] function_ref=single)
              (argument_list implicit
                (argument inout
                  (inout_expr implicit type='inout Array<String>' location=main.swift:12:5 range=[main.swift:12:5 - line:12:5]
                    (declref_expr type='@lvalue [String]' location=main.swift:12:5 range=[main.swift:12:5 - line:12:5] decl=main.(file).newarr@main.swift:9:5 function_ref=unapplied)))
              ))
            (argument_list
              (argument
                (declref_expr type='String' location=main.swift:12:19 range=[main.swift:12:19 - line:12:19] decl=main.(file).top-level code.input@main.swift:11:11 function_ref=unapplied))
            ))))))
  (top_level_code_decl range=[main.swift:15:1 - line:15:13]
    (brace_stmt implicit range=[main.swift:15:1 - line:15:13]
      (pattern_binding_decl range=[main.swift:15:1 - line:15:13]
        (pattern_named type='[String]' 'array')
        Original init:
        (unresolved_decl_ref_expr type='<null>' name=newarr function_ref=unapplied)
        Processed init:
        (load_expr implicit type='[String]' location=main.swift:15:13 range=[main.swift:15:13 - line:15:13]
          (declref_expr type='@lvalue [String]' location=main.swift:15:13 range=[main.swift:15:13 - line:15:13] decl=main.(file).newarr@main.swift:9:5 function_ref=unapplied)))
))
  (var_decl range=[main.swift:15:5 - line:15:5] "array" type='[String]' interface type='[String]' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (top_level_code_decl range=[main.swift:16:1 - line:16:15]
    (brace_stmt implicit range=[main.swift:16:1 - line:16:15]
      (pattern_binding_decl range=[main.swift:16:1 - line:16:15]
        (pattern_named type='Bool' 'endCode')
        Original init:
        (boolean_literal_expr type='Bool' location=main.swift:16:15 range=[main.swift:16:15 - line:16:15] value=false builtin_initializer=Swift.(file).Bool extension.init(_builtinBooleanLiteral:) initializer=**NULL**)
        Processed init:
        (boolean_literal_expr type='Bool' location=main.swift:16:15 range=[main.swift:16:15 - line:16:15] value=false builtin_initializer=Swift.(file).Bool extension.init(_builtinBooleanLiteral:) initializer=**NULL**))
))
  (var_decl range=[main.swift:16:5 - line:16:5] "endCode" type='Bool' interface type='Bool' access=internal readImpl=stored writeImpl=stored readWriteImpl=stored)
  (func_decl range=[main.swift:18:1 - line:22:1] "swap(arr:firstIndex:secondIndex:)" interface type='(inout [String], Int, Int) -> ()' access=internal
    (parameter_list range=[main.swift:18:10 - line:18:65]
      (parameter "arr" apiName=arr type='[String]' interface type='[String]' inout)
      (parameter "firstIndex" apiName=firstIndex type='Int' interface type='Int')
      (parameter "secondIndex" apiName=secondIndex type='Int' interface type='Int'))
    (brace_stmt range=[main.swift:18:67 - line:22:1]
      (pattern_binding_decl range=[main.swift:19:5 - line:19:30]
        (pattern_named type='String' 'temp')
        Original init:
        (subscript_expr type='<null>'
          (declref_expr type='@lvalue [String]' location=main.swift:19:16 range=[main.swift:19:16 - line:19:16] decl=main.(file).swap(arr:firstIndex:secondIndex:).arr@main.swift:18:11 function_ref=unapplied)
          (argument_list
            (argument
              (declref_expr type='Int' location=main.swift:19:20 range=[main.swift:19:20 - line:19:20] decl=main.(file).swap(arr:firstIndex:secondIndex:).firstIndex@main.swift:18:32 function_ref=unapplied))
          ))
        Processed init:
        (load_expr implicit type='String' location=main.swift:19:19 range=[main.swift:19:16 - line:19:30]
          (subscript_expr type='@lvalue String' location=main.swift:19:19 range=[main.swift:19:16 - line:19:30] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
            (inout_expr implicit type='inout Array<String>' location=main.swift:19:16 range=[main.swift:19:16 - line:19:16]
              (declref_expr type='@lvalue [String]' location=main.swift:19:16 range=[main.swift:19:16 - line:19:16] decl=main.(file).swap(arr:firstIndex:secondIndex:).arr@main.swift:18:11 function_ref=unapplied))
            (argument_list
              (argument
                (declref_expr type='Int' location=main.swift:19:20 range=[main.swift:19:20 - line:19:20] decl=main.(file).swap(arr:firstIndex:secondIndex:).firstIndex@main.swift:18:32 function_ref=unapplied))
            ))))

      (var_decl range=[main.swift:19:9 - line:19:9] "temp" type='String' interface type='String' access=private let readImpl=stored immutable)

      (assign_expr type='()' location=main.swift:20:21 range=[main.swift:20:5 - line:20:38]
        (subscript_expr type='@lvalue String' location=main.swift:20:8 range=[main.swift:20:5 - line:20:19] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
          (inout_expr implicit type='inout Array<String>' location=main.swift:20:5 range=[main.swift:20:5 - line:20:5]
            (declref_expr type='@lvalue [String]' location=main.swift:20:5 range=[main.swift:20:5 - line:20:5] decl=main.(file).swap(arr:firstIndex:secondIndex:).arr@main.swift:18:11 function_ref=unapplied))
          (argument_list
            (argument
              (declref_expr type='Int' location=main.swift:20:9 range=[main.swift:20:9 - line:20:9] decl=main.(file).swap(arr:firstIndex:secondIndex:).firstIndex@main.swift:18:32 function_ref=unapplied))
          ))
        (load_expr implicit type='String' location=main.swift:20:26 range=[main.swift:20:23 - line:20:38]
          (subscript_expr type='@lvalue String' location=main.swift:20:26 range=[main.swift:20:23 - line:20:38] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
            (inout_expr implicit type='inout Array<String>' location=main.swift:20:23 range=[main.swift:20:23 - line:20:23]
              (declref_expr type='@lvalue [String]' location=main.swift:20:23 range=[main.swift:20:23 - line:20:23] decl=main.(file).swap(arr:firstIndex:secondIndex:).arr@main.swift:18:11 function_ref=unapplied))
            (argument_list
              (argument
                (declref_expr type='Int' location=main.swift:20:27 range=[main.swift:20:27 - line:20:27] decl=main.(file).swap(arr:firstIndex:secondIndex:).secondIndex@main.swift:18:49 function_ref=unapplied))
            ))))
      (assign_expr type='()' location=main.swift:21:22 range=[main.swift:21:5 - line:21:24]
        (subscript_expr type='@lvalue String' location=main.swift:21:8 range=[main.swift:21:5 - line:21:20] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
          (inout_expr implicit type='inout Array<String>' location=main.swift:21:5 range=[main.swift:21:5 - line:21:5]
            (declref_expr type='@lvalue [String]' location=main.swift:21:5 range=[main.swift:21:5 - line:21:5] decl=main.(file).swap(arr:firstIndex:secondIndex:).arr@main.swift:18:11 function_ref=unapplied))
          (argument_list
            (argument
              (declref_expr type='Int' location=main.swift:21:9 range=[main.swift:21:9 - line:21:9] decl=main.(file).swap(arr:firstIndex:secondIndex:).secondIndex@main.swift:18:49 function_ref=unapplied))
          ))
        (declref_expr type='String' location=main.swift:21:24 range=[main.swift:21:24 - line:21:24] decl=main.(file).swap(arr:firstIndex:secondIndex:).temp@main.swift:19:9 function_ref=unapplied))))
  (func_decl range=[main.swift:24:1 - line:34:1] "sort(array:)" interface type='(inout [String]) -> ()' access=internal captures=(endCode<direct>)
    (parameter_list range=[main.swift:24:10 - line:24:32]
      (parameter "array" apiName=array type='[String]' interface type='[String]' inout))
    (brace_stmt range=[main.swift:24:34 - line:34:1]
      (repeat_while_stmt range=[main.swift:25:5 - line:33:24]
        (brace_stmt range=[main.swift:25:11 - line:33:5]
          (assign_expr type='()' location=main.swift:26:17 range=[main.swift:26:9 - line:26:19]
            (declref_expr type='@lvalue Bool' location=main.swift:26:9 range=[main.swift:26:9 - line:26:9] decl=main.(file).endCode@main.swift:16:5 function_ref=unapplied)
            (boolean_literal_expr type='Bool' location=main.swift:26:19 range=[main.swift:26:19 - line:26:19] value=true builtin_initializer=Swift.(file).Bool extension.init(_builtinBooleanLiteral:) initializer=**NULL**))
          (for_each_stmt range=[main.swift:27:9 - line:32:9]
            (pattern_named type='Int' 'i')
            (pattern_named type='Int' 'i')
            (binary_expr type='Range<Int>' location=main.swift:27:20 range=[main.swift:27:18 - line:27:38] nothrow
              (dot_syntax_call_expr implicit type='(Int, Int) -> Range<Int>' location=main.swift:27:20 range=[main.swift:27:20 - line:27:20] nothrow
                (declref_expr type='(Int.Type) -> (Int, Int) -> Range<Int>' location=main.swift:27:20 range=[main.swift:27:20 - line:27:20] decl=Swift.(file).Comparable extension...< [with (substitution_map generic_signature=<Self where Self : Comparable> (substitution Self -> Int))] function_ref=double)
                (argument_list implicit
                  (argument
                    (type_expr implicit type='Int.Type' location=main.swift:27:20 range=[main.swift:27:20 - line:27:20] typerepr='Int'))
                ))
              (argument_list implicit
                (argument
                  (integer_literal_expr type='Int' location=main.swift:27:18 range=[main.swift:27:18 - line:27:18] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                (argument
                  (binary_expr type='Int' location=main.swift:27:36 range=[main.swift:27:24 - line:27:38] nothrow
                    (dot_syntax_call_expr implicit type='(Int, Int) -> Int' location=main.swift:27:36 range=[main.swift:27:36 - line:27:36] nothrow
                      (declref_expr type='(Int.Type) -> (Int, Int) -> Int' location=main.swift:27:36 range=[main.swift:27:36 - line:27:36] decl=Swift.(file).Int extension.- function_ref=double)
                      (argument_list implicit
                        (argument
                          (type_expr implicit type='Int.Type' location=main.swift:27:36 range=[main.swift:27:36 - line:27:36] typerepr='Int'))
                      ))
                    (argument_list implicit
                      (argument
                        (member_ref_expr type='Int' location=main.swift:27:30 range=[main.swift:27:24 - line:27:30] decl=Swift.(file).Array extension.count [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
                          (load_expr implicit type='[String]' location=main.swift:27:24 range=[main.swift:27:24 - line:27:24]
                            (declref_expr type='@lvalue [String]' location=main.swift:27:24 range=[main.swift:27:24 - line:27:24] decl=main.(file).sort(array:).array@main.swift:24:11 function_ref=unapplied))))
                      (argument
                        (integer_literal_expr type='Int' location=main.swift:27:38 range=[main.swift:27:38 - line:27:38] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                    )))
              ))
            (var_decl implicit range=[main.swift:27:15 - line:27:15] "$i$generator" type='Range<Int>.Iterator' interface type='Range<Int>.Iterator' access=private readImpl=stored writeImpl=stored readWriteImpl=stored)

            (declref_expr implicit type='@lvalue Range<Int>.Iterator' location=main.swift:27:15 range=[main.swift:27:15 - line:27:15] decl=main.(file).sort(array:).$i$generator@main.swift:27:15 function_ref=unapplied)
            (brace_stmt range=[main.swift:27:40 - line:32:9]
              (if_stmt range=[main.swift:28:13 - line:31:13]
                (binary_expr type='Bool' location=main.swift:28:25 range=[main.swift:28:16 - line:28:36] nothrow
                  (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=main.swift:28:25 range=[main.swift:28:25 - line:28:25] nothrow
                    (declref_expr type='(String.Type) -> (String, String) -> Bool' location=main.swift:28:25 range=[main.swift:28:25 - line:28:25] decl=Swift.(file).Comparable extension.> [with (substitution_map generic_signature=<Self where Self : Comparable> (substitution Self -> String))] function_ref=single)
                    (argument_list implicit
                      (argument
                        (type_expr implicit type='String.Type' location=main.swift:28:25 range=[main.swift:28:25 - line:28:25] typerepr='String'))
                    ))
                  (argument_list implicit
                    (argument
                      (load_expr implicit type='String' location=main.swift:28:21 range=[main.swift:28:16 - line:28:23]
                        (subscript_expr type='@lvalue String' location=main.swift:28:21 range=[main.swift:28:16 - line:28:23] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
                          (inout_expr implicit type='inout Array<String>' location=main.swift:28:16 range=[main.swift:28:16 - line:28:16]
                            (declref_expr type='@lvalue [String]' location=main.swift:28:16 range=[main.swift:28:16 - line:28:16] decl=main.(file).sort(array:).array@main.swift:24:11 function_ref=unapplied))
                          (argument_list
                            (argument
                              (declref_expr type='Int' location=main.swift:28:22 range=[main.swift:28:22 - line:28:22] decl=main.(file).sort(array:).i@main.swift:27:13 function_ref=unapplied))
                          ))))
                    (argument
                      (load_expr implicit type='String' location=main.swift:28:32 range=[main.swift:28:27 - line:28:36]
                        (subscript_expr type='@lvalue String' location=main.swift:28:32 range=[main.swift:28:27 - line:28:36] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
                          (inout_expr implicit type='inout Array<String>' location=main.swift:28:27 range=[main.swift:28:27 - line:28:27]
                            (declref_expr type='@lvalue [String]' location=main.swift:28:27 range=[main.swift:28:27 - line:28:27] decl=main.(file).sort(array:).array@main.swift:24:11 function_ref=unapplied))
                          (argument_list
                            (argument
                              (binary_expr type='Int' location=main.swift:28:34 range=[main.swift:28:33 - line:28:35] nothrow
                                (dot_syntax_call_expr implicit type='(Int, Int) -> Int' location=main.swift:28:34 range=[main.swift:28:34 - line:28:34] nothrow
                                  (declref_expr type='(Int.Type) -> (Int, Int) -> Int' location=main.swift:28:34 range=[main.swift:28:34 - line:28:34] decl=Swift.(file).Int extension.+ function_ref=double)
                                  (argument_list implicit
                                    (argument
                                      (type_expr implicit type='Int.Type' location=main.swift:28:34 range=[main.swift:28:34 - line:28:34] typerepr='Int'))
                                  ))
                                (argument_list implicit
                                  (argument
                                    (declref_expr type='Int' location=main.swift:28:33 range=[main.swift:28:33 - line:28:33] decl=main.(file).sort(array:).i@main.swift:27:13 function_ref=unapplied))
                                  (argument
                                    (integer_literal_expr type='Int' location=main.swift:28:35 range=[main.swift:28:35 - line:28:35] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                                )))
                          ))))
                  ))
                (brace_stmt range=[main.swift:28:38 - line:31:13]
                  (call_expr type='()' location=main.swift:29:17 range=[main.swift:29:17 - line:29:66] nothrow
                    (declref_expr type='(inout [String], Int, Int) -> ()' location=main.swift:29:17 range=[main.swift:29:17 - line:29:17] decl=main.(file).swap(arr:firstIndex:secondIndex:)@main.swift:18:6 function_ref=single)
                    (argument_list labels=arr:firstIndex:secondIndex:
                      (argument label=arr inout
                        (inout_expr type='inout [String]' location=main.swift:29:27 range=[main.swift:29:27 - line:29:28]
                          (declref_expr type='@lvalue [String]' location=main.swift:29:28 range=[main.swift:29:28 - line:29:28] decl=main.(file).sort(array:).array@main.swift:24:11 function_ref=unapplied)))
                      (argument label=firstIndex
                        (declref_expr type='Int' location=main.swift:29:47 range=[main.swift:29:47 - line:29:47] decl=main.(file).sort(array:).i@main.swift:27:13 function_ref=unapplied))
                      (argument label=secondIndex
                        (binary_expr type='Int' location=main.swift:29:64 range=[main.swift:29:63 - line:29:65] nothrow
                          (dot_syntax_call_expr implicit type='(Int, Int) -> Int' location=main.swift:29:64 range=[main.swift:29:64 - line:29:64] nothrow
                            (declref_expr type='(Int.Type) -> (Int, Int) -> Int' location=main.swift:29:64 range=[main.swift:29:64 - line:29:64] decl=Swift.(file).Int extension.+ function_ref=single)
                            (argument_list implicit
                              (argument
                                (type_expr implicit type='Int.Type' location=main.swift:29:64 range=[main.swift:29:64 - line:29:64] typerepr='Int'))
                            ))
                          (argument_list implicit
                            (argument
                              (declref_expr type='Int' location=main.swift:29:63 range=[main.swift:29:63 - line:29:63] decl=main.(file).sort(array:).i@main.swift:27:13 function_ref=unapplied))
                            (argument
                              (integer_literal_expr type='Int' location=main.swift:29:65 range=[main.swift:29:65 - line:29:65] value=1 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
                          )))
                    ))
                  (assign_expr type='()' location=main.swift:30:25 range=[main.swift:30:17 - line:30:27]
                    (declref_expr type='@lvalue Bool' location=main.swift:30:17 range=[main.swift:30:17 - line:30:17] decl=main.(file).endCode@main.swift:16:5 function_ref=unapplied)
                    (boolean_literal_expr type='Bool' location=main.swift:30:27 range=[main.swift:30:27 - line:30:27] value=false builtin_initializer=Swift.(file).Bool extension.init(_builtinBooleanLiteral:) initializer=**NULL**)))))))
        (binary_expr type='Bool' location=main.swift:33:21 range=[main.swift:33:13 - line:33:24] nothrow
          (dot_syntax_call_expr implicit type='(Bool, Bool) -> Bool' location=main.swift:33:21 range=[main.swift:33:21 - line:33:21] nothrow
            (declref_expr type='(Bool.Type) -> (Bool, Bool) -> Bool' location=main.swift:33:21 range=[main.swift:33:21 - line:33:21] decl=Swift.(file).Bool extension.== function_ref=single)
            (argument_list implicit
              (argument
                (type_expr implicit type='Bool.Type' location=main.swift:33:21 range=[main.swift:33:21 - line:33:21] typerepr='Bool'))
            ))
          (argument_list implicit
            (argument
              (load_expr implicit type='Bool' location=main.swift:33:13 range=[main.swift:33:13 - line:33:13]
                (declref_expr type='@lvalue Bool' location=main.swift:33:13 range=[main.swift:33:13 - line:33:13] decl=main.(file).endCode@main.swift:16:5 function_ref=unapplied)))
            (argument
              (boolean_literal_expr type='Bool' location=main.swift:33:24 range=[main.swift:33:24 - line:33:24] value=false builtin_initializer=Swift.(file).Bool extension.init(_builtinBooleanLiteral:) initializer=**NULL**))
          )))))
  (top_level_code_decl range=[main.swift:47:1 - line:47:18]
    (brace_stmt implicit range=[main.swift:47:1 - line:47:18]
      (call_expr type='()' location=main.swift:47:1 range=[main.swift:47:1 - line:47:18] nothrow
        (declref_expr type='(inout [String]) -> ()' location=main.swift:47:1 range=[main.swift:47:1 - line:47:1] decl=main.(file).sort(array:)@main.swift:24:6 function_ref=single)
        (argument_list labels=array:
          (argument label=array inout
            (inout_expr type='inout [String]' location=main.swift:47:12 range=[main.swift:47:12 - line:47:13]
              (declref_expr type='@lvalue [String]' location=main.swift:47:13 range=[main.swift:47:13 - line:47:13] decl=main.(file).array@main.swift:15:5 function_ref=unapplied)))
        ))))
  (top_level_code_decl range=[main.swift:48:1 - line:50:1]
    (brace_stmt implicit range=[main.swift:48:1 - line:50:1]
      (for_each_stmt range=[main.swift:48:1 - line:50:1]
        (pattern_named type='Int' 'i')
        (pattern_named type='Int' 'i')
        (binary_expr type='Range<Int>' location=main.swift:48:12 range=[main.swift:48:10 - line:48:22] nothrow
          (dot_syntax_call_expr implicit type='(Int, Int) -> Range<Int>' location=main.swift:48:12 range=[main.swift:48:12 - line:48:12] nothrow
            (declref_expr type='(Int.Type) -> (Int, Int) -> Range<Int>' location=main.swift:48:12 range=[main.swift:48:12 - line:48:12] decl=Swift.(file).Comparable extension...< [with (substitution_map generic_signature=<Self where Self : Comparable> (substitution Self -> Int))] function_ref=double)
            (argument_list implicit
              (argument
                (type_expr implicit type='Int.Type' location=main.swift:48:12 range=[main.swift:48:12 - line:48:12] typerepr='Int'))
            ))
          (argument_list implicit
            (argument
              (integer_literal_expr type='Int' location=main.swift:48:10 range=[main.swift:48:10 - line:48:10] value=0 builtin_initializer=Swift.(file).Int.init(_builtinIntegerLiteral:) initializer=**NULL**))
            (argument
              (member_ref_expr type='Int' location=main.swift:48:22 range=[main.swift:48:16 - line:48:22] decl=Swift.(file).Array extension.count [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
                (load_expr implicit type='[String]' location=main.swift:48:16 range=[main.swift:48:16 - line:48:16]
                  (declref_expr type='@lvalue [String]' location=main.swift:48:16 range=[main.swift:48:16 - line:48:16] decl=main.(file).array@main.swift:15:5 function_ref=unapplied))))
          ))
        (var_decl implicit range=[main.swift:48:7 - line:48:7] "$i$generator" type='Range<Int>.Iterator' interface type='Range<Int>.Iterator' access=fileprivate readImpl=stored writeImpl=stored readWriteImpl=stored)

        (declref_expr implicit type='@lvalue Range<Int>.Iterator' location=main.swift:48:7 range=[main.swift:48:7 - line:48:7] decl=main.(file).top-level code.$i$generator@main.swift:48:7 function_ref=unapplied)
        (brace_stmt range=[main.swift:48:28 - line:50:1]
          (call_expr type='()' location=main.swift:49:4 range=[main.swift:49:4 - line:49:18] nothrow
            (declref_expr type='(Any..., String, String) -> ()' location=main.swift:49:4 range=[main.swift:49:4 - line:49:4] decl=Swift.(file).print(_:separator:terminator:) function_ref=single)
            (argument_list labels=_:separator:terminator:
              (argument
                (vararg_expansion_expr implicit type='Any...' location=main.swift:49:10 range=[main.swift:49:10 - line:49:17]
                  (array_expr implicit type='Any...' location=main.swift:49:10 range=[main.swift:49:10 - line:49:17] initializer=**NULL**
                    (erasure_expr implicit type='Any' location=main.swift:49:15 range=[main.swift:49:10 - line:49:17]
                      (load_expr implicit type='String' location=main.swift:49:15 range=[main.swift:49:10 - line:49:17]
                        (subscript_expr type='@lvalue String' location=main.swift:49:15 range=[main.swift:49:10 - line:49:17] decl=Swift.(file).Array extension.subscript(_:) [with (substitution_map generic_signature=<Element> (substitution Element -> String))]
                          (inout_expr implicit type='inout Array<String>' location=main.swift:49:10 range=[main.swift:49:10 - line:49:10]
                            (declref_expr type='@lvalue [String]' location=main.swift:49:10 range=[main.swift:49:10 - line:49:10] decl=main.(file).array@main.swift:15:5 function_ref=unapplied))
                          (argument_list
                            (argument
                              (declref_expr type='Int' location=main.swift:49:16 range=[main.swift:49:16 - line:49:16] decl=main.(file).top-level code.i@main.swift:48:5 function_ref=unapplied))
                          )))))))
              (argument label=separator
                (default_argument_expr implicit type='String' location=main.swift:49:9 range=[main.swift:49:9 - line:49:9] default_args_owner=Swift.(file).print(_:separator:terminator:) param=1))
              (argument label=terminator
                (default_argument_expr implicit type='String' location=main.swift:49:9 range=[main.swift:49:9 - line:49:9] default_args_owner=Swift.(file).print(_:separator:terminator:) param=2))
            )))))))